NODE_ENV=dev
PORT=3000
IS_LAMBDA=false
MONGODB_URI=mongodb://127.0.0.1/ni_microservice_db
JWT_SECRET=LONG_AND_IMPOSSIBLE_TO_GUESS_JWT_SECRET
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_URL=
